# Pokemon_Dhruv

./: .git.rar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhruv/pokemon_dhruv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/pokemon_dhruv/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/dhruv/pokemon_dhruv/di/: AppModule.kt
app/src/main/java/com/dhruv/pokemon_dhruv/model/: MyPokemonList.kt  Pokemon.kt  PokemonList.kt
app/src/main/java/com/dhruv/pokemon_dhruv/network/: API.kt
app/src/main/java/com/dhruv/pokemon_dhruv/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/dhruv/pokemon_dhruv/ui/: MainActivity.kt
app/src/main/java/com/dhruv/pokemon_dhruv/ui/adapter/: PokemonListAdapter.kt
app/src/main/java/com/dhruv/pokemon_dhruv/ui/fragments/: PokemonListFragment.kt  PokemonStatsFragment.kt
app/src/main/java/com/dhruv/pokemon_dhruv/ui/viewmodels/: PokemonInfoViewModel.kt  PokemonListViewmodel.kt
app/src/main/java/com/dhruv/pokemon_dhruv/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_height_white.xml  ic_hight_black.xml  ic_wight.xml  ic_wight_white.xml  info_screen_back.xml
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml  pokemon_list_fragment.xml  pokemon_stats_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhruv/pokemon_dhruv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
